{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content />
        <meta name="author" content />
        <title>Subify | Generate Subtitles With AI</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href=" {% static 'assets/favicon.ico' %} " />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href=" {% static 'home/css/styles.css' %} " rel="stylesheet" />
    </head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href=" {% url 'home' %} "><span class="fw-bolder text-primary">Subify</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href=" {% url 'home' %} ">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href=" {% url 'home' %} ">Features</a></li>
                            <li class="nav-item"><a class="nav-link" href=" {% url 'home' %} ">About</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page content-->
            <section class="py-5">
                <div class="container px-5">
                    <!-- Contact form-->
                    <div class="bg-light rounded-4 py-5 px-4 px-md-5">
                        <div class="text-center mb-5">
                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 mb-3"><i class="bi bi-envelope"></i></div>
                            <h1 class="fw-bolder">SuperFast Subtitles!</h1>
                            <p class="lead fw-normal text-muted mb-0">Subtitle File Will Be Automatically Downloaded</p>
                        </div>
                        <div class="row gx-5 justify-content-center">

                            <form class="form" method="POST" action="" enctype="multipart/form-data">
                                {% csrf_token %}
                                <p class="form-title">Upload Video</p>
                                 <div class="input-container">
                                   <input placeholder="Enter Title" type="text" name="title" required> 
                               </div>
                               <div class="input-container">
                                   <input placeholder="Upload Video" type="file" name="vid" required accept="video/*">
        
                                </div>
                                <button class="submit" type="submit" >
                                 Generate
                               </button>
                       
                            </form>
                         
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright &copy; Your Website 2023</div></div>
                    <div class="col-auto">
                        <a class="small" href=" {% static '#!' %} ">Privacy</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href=" {% static '#!' %} ">Terms</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href=" {% static '#!' %} ">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src=" {% static 'js/scripts.js' %} "></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
