annotated-types==0.7.0
anyio==4.4.0
asgiref==3.8.1
certifi==2024.6.2
charset-normalizer==3.3.2
decorator==4.4.2
distro==1.9.0
dj-database-url==2.2.0
djangify==1.0.0
Django==5.0.6
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
idna==3.7
imageio==2.34.1
imageio-ffmpeg==0.5.1
moviepy==1.0.3
numpy==2.0.0
openai==1.35.0
pillow==10.3.0
proglog==0.1.10
psycopg2-binary==2.9.9
pydantic==2.7.4
pydantic_core==2.18.4
requests==2.32.3
setuptools==70.1.0
sniffio==1.3.1
sqlparse==0.5.0
srt==3.5.3
tqdm==4.66.4
typing_extensions==4.12.2
urllib3==2.2.2
whitenoise==6.7.0
